[nosetests]
match=^test
nocapture=1
cover-package=skaner
with-coverage=1
cover-erase=1

[compile_catalog]
directory = skaner/locale
domain = skaner
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = skaner/locale/skaner.pot
width = 80

[init_catalog]
domain = skaner
input_file = skaner/locale/skaner.pot
output_dir = skaner/locale

[update_catalog]
domain = skaner
input_file = skaner/locale/skaner.pot
output_dir = skaner/locale
previous = true
